<%@jet package="translated" class="Fmtdate_txt"%>
<%@jet imports="java.util.Date"%>

<f:date pattern="yyyy-MM-dd"><%=new Date()%></f:date>
<f:date pattern="yyyy-MM-dd hh:mm:ss">Tue Nov 11 16:59:08 CST 2014</f:date>

<f:date type="time"><%=new Date()%></f:date>
<f:date type="date">Tue Nov 11 16:59:08 CST 2014</f:date>
<f:date type="both">Tue Nov 11 16:59:08 CST 2014</f:date>

<f:date var="now" pattern="yyyy-MM-dd HH:mm:ss"><%=new Date()%></f:date>
<f:date type="date" dateStyle="full" locale="en"><get value='now'/></f:date>
<f:date type="time" timeStyle="long" locale="en"><get value='now'/></f:date>
<f:date type="date" dateStyle="full" locale="zh"><get value='now'/></f:date>
<f:date type="time" timeStyle="long" locale="zh"><get value='now'/></f:date>

<t:action/>